{
  "name": "Maintainerd",
  "short_name": "Maintainerd",
  "description": "An open-source ecosystem of standalone product and platform services for identity, control planes, domains, deployment providers, storage, messaging, workflows, billing, project management, and support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
